<template>
  <view class="page">
    <!-- 顶部区域（占 20% 高度） -->
    <view class="top-wrapper">
      <!-- 装饰性圆圈 -->
      <view class="decoration-circle circle-1"></view>
      <view class="decoration-circle circle-2"></view>
      
      <!-- 第一行：两列（左侧靠左写"当前毛利"，右侧空） -->
      <u-row class="row first-row" :gutter="0">
        <u-col span="6" class="col-left">
          <text class="title-text">当前毛利</text>
        </u-col>
        <u-col span="6" class="col-right">
          <!-- 右侧留空 -->
        </u-col>
      </u-row>

      <!-- 第二行：余额 -->
      <u-row class="row second-row" :gutter="0">
        <u-col span="12" class="balance-col">
          <text class="balance">￥{{ balance }}</text>
        </u-col>
      </u-row>

      <!-- 第三行：昨日收入/昨日支出 标签 -->
      <u-row class="row third-row" :gutter="0">
        <u-col span="6" class="stat-label-col">
          <text class="stat-label">昨日收入</text>
        </u-col>
        <u-col span="6" class="stat-label-col">
          <text class="stat-label">昨日支出</text>
        </u-col>
      </u-row>

      <!-- 第四行：金额 -->
      <u-row class="row fourth-row" :gutter="0">
        <u-col span="6" class="stat-value-col">
          <text class="stat-value income">￥{{ yesterdayIncome }}</text>
        </u-col>
        <u-col span="6" class="stat-value-col">
          <text class="stat-value expense">￥{{ yesterdayExpense }}</text>
        </u-col>
      </u-row>
    </view>
    
    <!-- 最近明细 -->
    <view class="detail-wrapper">
      <!-- 标题栏 -->
      <u-row class="detail-header" :gutter="0">
        <u-col span="6" class="header-left-col">
          <text class="detail-title">最近明细</text>
        </u-col>
        <u-col span="6" class="header-right-col">
          <text class="more-link" @click="goToAllDetails">查看全部</text>
        </u-col>
      </u-row>
      
      <!-- 明细列表 -->
      <view class="detail-list">
        <view 
          v-for="(item, index) in todayDetails" 
          :key="index"
          class="detail-item"
        >
          <!-- 使用 Layout 布局：3列，第1列和第3列包含全部内容 -->
          <u-row :gutter="0" class="detail-row">
            <!-- 第1列：icon（span=3，合并两行） -->
            <u-col span="2" class="icon-col">
              <view :class="['item-icon', item.type === 'income' ? 'icon-income' : 'icon-expense']">
                <u-icon :name="item.icon" size="24" color="#ffffff"></u-icon>
              </view>
            </u-col>
            
            <!-- 第2列：分类和日期（span=5，两行内容） -->
            <u-col span="5" class="info-col">
              <view class="info-wrapper">
                <text class="item-category">{{ item.category }}</text>
                <text class="item-date">{{ item.date }}</text>
              </view>
            </u-col>
            
            <!-- 第3列：金额（span=4，合并两行） -->
            <u-col span="5" class="amount-col">
              <text :class="['item-amount', item.type === 'income' ? 'amount-income' : 'amount-expense']">
                {{ item.type === 'income' ? '+' : '-' }}￥{{ item.amount }}
              </text>
            </u-col>
          </u-row>
        </view>
        
        <!-- 空状态 -->
        <view v-if="todayDetails.length === 0" class="empty-state">
          <u-icon name="info-circle" size="48" color="#e0e0e0"></u-icon>
          <text class="empty-text">暂无记录</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      // 模拟数据，fetchData 中留接口
      balance: 8888,
      yesterdayIncome: 1245,
      yesterdayExpense: 159,
      
      // 最近明细列表（模拟数据）
      todayDetails: [
        {
          type: 'income',
          category: '销售收入',
          date: '2025/11/05',
          amount: 8888,
          icon: 'checkmark-circle-fill'
        },
        {
          type: 'expense',
          category: '采购支出',
          date: '2025/11/05',
          amount: 1200,
          icon: 'close-circle-fill'
        },
        {
          type: 'income',
          category: '服务费',
          date: '2025/11/04',
          amount: 520,
          icon: 'checkmark-circle-fill'
        },
        {
          type: 'expense',
          category: '运费',
          date: '2025/11/04',
          amount: 350,
          icon: 'close-circle-fill'
        },
        {
          type: 'income',
          category: '退款收入',
          date: '2025/11/03',
          amount: 1500,
          icon: 'checkmark-circle-fill'
        }
      ]
    };
  },
  onLoad() {
    this.fetchData();
    this.fetchTodayDetails();
  },
  methods: {
    // 获取顶部数据
    fetchData() {
      // TODO: 对接后端接口
      // uni.request({ ... })

      // 目前保持模拟数据
      this.balance = 8888;
      this.yesterdayIncome = 1245;
      this.yesterdayExpense = 159;
    },
    
    // 获取最近明细
    fetchTodayDetails() {
      // TODO: 对接后端接口获取最近明细
      // uni.request({
      //   url: 'your-api-url/recent-details',
      //   method: 'GET',
      //   success: (res) => {
      //     this.todayDetails = res.data;
      //   }
      // })
      
      // 目前使用模拟数据（已在data中定义）
    },
    
    // 跳转到全部明细页面
    goToAllDetails() {
      uni.navigateTo({
        url: '/pages/details/details'
      });
    }
  }
};
</script>

<style>
/* 页面容器 - 添加渐变背景 */
.page {
  min-height: 100vh;
  background: linear-gradient(180deg, #e8f5e9 0%, #f5f5f5 50%, #ffffff 100%);
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

/* 顶部卡片容器 - 添加阴影和渐变 */
.top-wrapper {
  position: relative;
  width: 100%;
  height: 20vh;
  margin: 0;
  padding: 15px;
  padding-bottom: 10px;
  background: linear-gradient(135deg, #ffffff 0%, #f1f8f4 100%);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(76, 175, 80, 0.15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

/* 装饰性圆圈 */
.decoration-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.06;
  z-index: 0;
}

.circle-1 {
  width: 120px;
  height: 120px;
  background-color: #4caf50;
  top: -40px;
  right: -20px;
}

.circle-2 {
  width: 80px;
  height: 80px;
  background-color: #81c784;
  bottom: -30px;
  left: -15px;
}

/* 行通用 */
.row {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
}

/* u-col 确保正确布局 */
.row .stat-label-col,
.row .stat-value-col {
  flex: 1;
  min-width: 0;
}

/* ========== 第一行：标题 ========== */
.first-row .col-left,
.first-row .col-right {
  flex: 1;
  min-width: 0;
}

.first-row .col-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
}

.title-text {
  font-size: 20px;
  color: #2e7d32;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* ========== 第二行：余额显示 ========== */
.second-row {
  margin-top: 4px;
  margin-bottom: 4px;
}

.second-row .balance-col {
  flex: 1;
  min-width: 0;
}

.balance-col {
  display: flex;
  align-items: baseline;
  padding-left: 4px;
}

.balance {
  font-size: 40px;
  font-weight: 800;
  color: #2e7d32;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(46, 125, 50, 0.1);
}

/* ========== 第三行：收入支出标签 ========== */
.third-row {
  margin-top: -5px;
  margin-bottom: 2px;
}

.third-row .stat-label-col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
}

.stat-label {
  font-size: 14px;
  color: #757575;
  font-weight: 500;
}

/* ========== 第四行：收入支出金额 ========== */
.fourth-row {
  margin-top: 2px;
}

.fourth-row .stat-value-col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.stat-value.income {
  color: #2e7d32;
}

.stat-value.expense {
  color: #c62828;
}

/* ========== 今日明细模块 ========== */
.detail-wrapper {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* 标题栏 */
.detail-header {
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.header-left-col,
.header-right-col {
  flex: 1;
  min-width: 0;
}

.header-left-col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.detail-title {
  font-size: 16px;
  color: #2e7d32;
  font-weight: 600;
}

.header-right-col {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.more-link {
  font-size: 14px;
  color: #666666;
  display: block;
  text-align: right;
}

/* 明细列表 */
.detail-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-item {
  padding: 8px 10px;
  background-color: #fafafa;
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: visible;
}

.detail-item:active {
  background-color: #f0f0f0;
  transform: scale(0.98);
}

/* 行样式 */
.detail-row {
  width: 100%;
  display: flex;
  align-items: stretch;
}

/* 移除所有列的默认内边距 */
.detail-row .icon-col,
.detail-row .info-col,
.detail-row .amount-col {
  padding-left: 0 !important;
}

.detail-row .info-col,
.detail-row .amount-col {
  padding-right: 0 !important;
}

.detail-header .header-left-col,
.detail-header .header-right-col {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* 第1列：icon列（span=2） */
.icon-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.detail-row .icon-col {
  padding-right: 8px !important;
}

.item-icon {
  width: 100%;
  height: 100%;
  min-height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-income {
  background: linear-gradient(135deg, #4caf50, #66bb6a);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.icon-expense {
  background: linear-gradient(135deg, #f44336, #ef5350);
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

/* 第2列：信息列（span=5，包含分类和日期） */
.info-col {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex: 1;
  min-width: 0;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  width: 100%;
  padding-right: 8px;
}

.item-category {
  font-size: 14px;
  color: #333333;
  font-weight: 500;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-date {
  font-size: 12px;
  color: #999999;
  line-height: 1.4;
}

/* 第3列：金额列（span=5） */
.amount-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  flex-shrink: 0;
}

.item-amount {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  display: block;
  text-align: right;
  white-space: nowrap;
}

.amount-income {
  color: #2e7d32;
}

.amount-expense {
  color: #c62828;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 12px;
}

.empty-text {
  font-size: 14px;
  color: #999999;
}

</style>
