<template>
	<view class="container">
		<!-- 页面标题 -->
		<view class="header">
			<text class="page-title">图表</text>
		</view>
		
		<!-- 时间选择器 -->
		<view class="time-selector">
			<view class="time-tabs">
				<view 
					v-for="(item, index) in timeTabs" 
					:key="index"
					class="time-tab"
					:class="{ active: currentTab === index }"
					@click="changeTab(index)"
				>
					<text class="tab-text" :class="{ active: currentTab === index }">{{ item }}</text>
				</view>
			</view>
		</view>
		
		<!-- 总览卡片 -->
		<view class="overview-section">
			<view class="overview-card">
				<view class="overview-item">
					<text class="overview-label">总支出</text>
					<text class="overview-value expense">¥0.00</text>
				</view>
				<view class="divider"></view>
				<view class="overview-item">
					<text class="overview-label">总收入</text>
					<text class="overview-value income">¥0.00</text>
				</view>
			</view>
		</view>
		
		<!-- 图表区域 -->
		<view class="chart-section">
			<view class="section-header">
				<text class="section-title">支出趋势</text>
			</view>
			
			<!-- 图表占位 -->
			<view class="chart-placeholder">
				<u-icon name="bar-chart" size="80" color="#c0c4cc"></u-icon>
				<text class="placeholder-text">图表功能开发中...</text>
				<text class="placeholder-tip">将展示收支趋势、分类占比等数据</text>
			</view>
		</view>
		
		<!-- 分类统计 -->
		<view class="category-stats">
			<view class="section-header">
				<text class="section-title">分类统计</text>
			</view>
			
			<!-- 统计占位 -->
			<view class="stats-placeholder">
				<text class="placeholder-text">暂无数据</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				// 时间标签
				timeTabs: ['本周', '本月', '本年'],
				// 当前选中的标签
				currentTab: 1,
				// 统计数据
				totalExpense: 0,
				totalIncome: 0
			}
		},
		onLoad() {
			// 加载图表数据
			this.loadChartData()
		},
		methods: {
			// 切换时间标签
			changeTab(index : number) {
				this.currentTab = index
				this.loadChartData()
			},
			
			// 加载图表数据
			loadChartData() {
				// TODO: 根据选中的时间范围加载数据
				console.log('加载图表数据，时间范围:', this.timeTabs[this.currentTab])
			}
		}
	}
</script>

<style scoped>
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
	}
	
	/* 页面头部 */
	.header {
		background-color: #fff;
		padding: 20px;
		text-align: center;
	}
	
	.page-title {
		font-size: 20px;
		font-weight: bold;
		color: #303133;
	}
	
	/* 时间选择器 */
	.time-selector {
		background-color: #fff;
		padding: 15px;
		margin-bottom: 10px;
	}
	
	.time-tabs {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 30px;
	}
	
	.time-tab {
		padding: 8px 20px;
		border-radius: 20px;
		transition: all 0.3s;
	}
	
	.time-tab.active {
		background-color: #2979ff;
	}
	
	.tab-text {
		font-size: 14px;
		color: #606266;
	}
	
	.tab-text.active {
		color: #fff;
		font-weight: bold;
	}
	
	/* 总览卡片 */
	.overview-section {
		padding: 15px;
	}
	
	.overview-card {
		background-color: #fff;
		border-radius: 12px;
		padding: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	}
	
	.overview-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	
	.divider {
		width: 1px;
		height: 40px;
		background-color: #e4e7ed;
	}
	
	.overview-label {
		font-size: 14px;
		color: #909399;
	}
	
	.overview-value {
		font-size: 22px;
		font-weight: bold;
	}
	
	.overview-value.expense {
		color: #f56c6c;
	}
	
	.overview-value.income {
		color: #67c23a;
	}
	
	/* 图表区域 */
	.chart-section {
		padding: 0 15px;
		margin-top: 10px;
	}
	
	.section-header {
		padding: 15px 0;
	}
	
	.section-title {
		font-size: 16px;
		font-weight: bold;
		color: #303133;
	}
	
	.chart-placeholder {
		background-color: #fff;
		border-radius: 12px;
		padding: 60px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
	}
	
	.placeholder-text {
		font-size: 16px;
		color: #606266;
	}
	
	.placeholder-tip {
		font-size: 13px;
		color: #909399;
		margin-top: 5px;
	}
	
	/* 分类统计 */
	.category-stats {
		padding: 0 15px;
		margin-top: 20px;
		padding-bottom: 20px;
	}
	
	.stats-placeholder {
		background-color: #fff;
		border-radius: 12px;
		padding: 40px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
</style>

